In [1]:
import pandas as pd
import sqlite3  # built-in library (Python 2.x & 3.x)

# SQLite 데이터베이스에 연결
dbpath = "cloth.db"
conn = sqlite3.connect(dbpath)
cur = conn.cursor()

# 테이블 생성 및 데이터 삽입
script = """
DROP TABLE IF EXISTS ClothingItems;

-- 의류 상품 테이블 생성
CREATE TABLE ClothingItems (
    item_id INTEGER PRIMARY KEY AUTOINCREMENT,
    item_name TEXT NOT NULL,
    price REAL NOT NULL,
    stock_quantity INTEGER NOT NULL,
    thumbnail_url TEXT
);

-- 의류 상품 데이터 삽입
INSERT INTO ClothingItems (item_name, price, stock_quantity, thumbnail_url) VALUES
('Red T-Shirt', 19.99, 100, 'https://m.enter-cap.co.kr/web/product/big/ingongcap_1358.jpg'),
('Blue Jeans', 39.99, 150, 'https://previews.123rf.com/images/vitalytyagunov/vitalytyagunov1511/vitalytyagunov151101826/47599482-%ED%9D%B0%EC%83%89-%EB%B0%B0%EA%B2%BD%EC%97%90-%EC%A7%91%EC%97%90-%ED%8C%8C%EB%9E%80%EC%83%89-%EB%B0%94%EC%A7%80.jpg'),
('Green Hoodie', 59.99, 80, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt1CIGpL8YoLI8Z4XboqJ7Snptf3v30Mtm2g&s'),
('Black Jacket', 89.99, 60, 'https://cdn.shopify.com/s/files/1/0123/5065/2473/files/BM17064.473BLK_BLACK-STORM-STOPPER-BOMBER-JACKET.jpg?v=1696607398'),
('White Sneakers', 49.99, 200, 'https://cdn.thewirecutter.com/wp-content/media/2024/05/white-sneaker-2048px-9373.jpg?auto=webp&quality=75&width=1024'),
('Gray Sweatpants', 29.99, 120, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5ghnfsTYaAodwELEUmcSm1jaKt06Y_MOlHg&s'),
('Yellow Hat', 14.99, 180, 'https://hatstore.imgix.net/7333179224360_1.jpg'),
('Pink Scarf', 24.99, 140, 'https://m.media-amazon.com/images/I/71hef4RiSXL._AC_UY1000_.jpg'),
('Brown Belt', 9.99, 220, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDHL2r_MchOJcOKTuWWw9wCfBsB99h5f4m_Q&s'),
('Purple Socks', 4.99, 300, 'https://www.tiemart.com/cdn/shop/files/purple-socks_1200x1200.jpg?v=1689698312');
"""

# SQL 스크립트 실행
cur.executescript(script)
conn.commit()

# SQL SELECT 쿼리
query = """
SELECT * FROM ClothingItems
WHERE price > 20
ORDER BY price DESC;
"""

# Pandas DataFrame으로 데이터 가져오기
df = pd.read_sql_query(query, conn)

# 연결 종료
conn.close()

# DataFrame 출력
print(df)

   item_id        item_name  price  stock_quantity  \
0        4     Black Jacket  89.99              60
1        3     Green Hoodie  59.99              80
2        5   White Sneakers  49.99             200
3        2       Blue Jeans  39.99             150
4        6  Gray Sweatpants  29.99             120
5        8       Pink Scarf  24.99             140

                                       thumbnail_url
0  https://cdn.shopify.com/s/files/1/0123/5065/24...
1  https://encrypted-tbn0.gstatic.com/images?q=tb...
2  https://cdn.thewirecutter.com/wp-content/media...
3  https://previews.123rf.com/images/vitalytyagun...
4  https://encrypted-tbn0.gstatic.com/images?q=tb...
5  https://m.media-amazon.com/images/I/71hef4RiSX...

In [3]:
import sqlite3
import pandas as pd

# SQLite 데이터베이스에 연결 (파일이 없으면 생성됨)
conn = sqlite3.connect('clothing_store.db')
cur = conn.cursor()

# 테이블 생성 및 데이터 삽입
script = """
-- 테이블 생성
DROP TABLE IF EXISTS ClothingItems;
DROP TABLE IF EXISTS Customers;
DROP TABLE IF EXISTS Sales;

CREATE TABLE ClothingItems (
    item_id INTEGER PRIMARY KEY AUTOINCREMENT,
    item_name TEXT NOT NULL,
    price REAL NOT NULL,
    stock_quantity INTEGER NOT NULL,
    thumbnail_url TEXT
);

CREATE TABLE Customers (
    customer_id INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_name TEXT NOT NULL,
    contact_number TEXT NOT NULL,
    email TEXT NOT NULL,
    address TEXT NOT NULL,
    membership_level TEXT NOT NULL
);

CREATE TABLE Sales (
    sale_id INTEGER PRIMARY KEY AUTOINCREMENT,
    item_id INTEGER,
    customer_id INTEGER,
    sale_date DATE NOT NULL,
    quantity INTEGER NOT NULL,
    total_amount REAL NOT NULL,
    FOREIGN KEY (item_id) REFERENCES ClothingItems(item_id),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

-- 의류 상품 데이터 삽입
INSERT INTO ClothingItems (item_name, price, stock_quantity, thumbnail_url) VALUES
('Red T-Shirt', 19.99, 100, 'https://images.unsplash.com/photo-1596495577304-18ed1bbf0171?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDI4NzN8MHwxfGFsbHwxfHx8fHx8fDE2NTgyNjEwNTI&ixlib=rb-1.2.1&q=80&w=400'),
('Blue Jeans', 39.99, 150, 'https://images.unsplash.com/photo-1558308537-cc38b67c2e4f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDI4NzN8MHwxfGFsbHwxfHx8fHx8fDE2NTgyNjExMDQ&ixlib=rb-1.2.1&q=80&w=400'),
('Green Hoodie', 59.99, 80, 'https://images.unsplash.com/photo-1522737600076-9a1426d4d928?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDI4NzN8MHwxfGFsbHwxfHx8fHx8fDE2NTgyNjExNTg&ixlib=rb-1.2.1&q=80&w=400'),
('Black Jacket', 89.99, 60, 'https://images.unsplash.com/photo-1556740772-1a741367b93e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDI4NzN8MHwxfGFsbHwxfHx8fHx8fDE2NTgyNjExNzI&ixlib=rb-1.2.1&q=80&w=400'),
('White Sneakers', 49.99, 200, 'https://images.unsplash.com/photo-1556740749-887f6717d7e4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDI4NzN8MHwxfGFsbHwxfHx8fHx8fDE2NTgyNjEyMTQ&ixlib=rb-1.2.1&q=80&w=400'),
('Gray Sweatpants', 29.99, 120, 'https://images.unsplash.com/photo-1566174975-23b02f38258d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDI4NzN8MHwxfGFsbHwxfHx8fHx8fDE2NTgyNjEyNTQ&ixlib=rb-1.2.1&q=80&w=400'),
('Yellow Hat', 14.99, 180, 'https://images.unsplash.com/photo-1541578022261-f6b69f453f7b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDI4NzN8MHwxfGFsbHwxfHx8fHx8fDE2NTgyNjEyNjA&ixlib=rb-1.2.1&q=80&w=400'),
('Pink Scarf', 24.99, 140, 'https://images.unsplash.com/photo-1576191769341-f8d2b9e7cfb7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDI4NzN8MHwxfGFsbHwxfHx8fHx8fDE2NTgyNjEyNzA&ixlib=rb-1.2.1&q=80&w=400'),
('Brown Belt', 9.99, 220, 'https://images.unsplash.com/photo-1598301391623-4ac3c24a9f3a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDI4NzN8MHwxfGFsbHwxfHx8fHx8fDE2NTgyNjEyNzY&ixlib=rb-1.2.1&q=80&w=400'),
('Purple Socks', 4.99, 300, 'https://images.unsplash.com/photo-1592938238721-8a7a6b8d2c77?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDI4NzN8MHwxfGFsbHwxfHx8fHx8fDE2NTgyNjEyODE&ixlib=rb-1.2.1&q=80&w=400');

-- 고객 데이터 삽입
INSERT INTO Customers (customer_name, contact_number, email, address, membership_level) VALUES
('Alice Johnson', '123-456-7890', 'alice.johnson@example.com', '123 Maple Street, Springfield', 'Gold'),
('Bob Smith', '234-567-8901', 'bob.smith@example.com', '456 Oak Avenue, Shelbyville', 'Silver'),
('Charlie Brown', '345-678-9012', 'charlie.brown@example.com', '789 Pine Road, Capital City', 'Bronze'),
('Diana Prince', '456-789-0123', 'diana.prince@example.com', '101 Birch Boulevard, Springfield', 'Gold'),
('Evan Davis', '567-890-1234', 'evan.davis@example.com', '202 Cedar Lane, Shelbyville', 'Silver'),
('Fiona Green', '678-901-2345', 'fiona.green@example.com', '303 Elm Street, Capital City', 'Bronze'),
('George Miller', '789-012-3456', 'george.miller@example.com', '404 Spruce Drive, Springfield', 'Gold'),
('Hannah Wilson', '890-123-4567', 'hannah.wilson@example.com', '505 Willow Way, Shelbyville', 'Silver'),
('Ian Taylor', '901-234-5678', 'ian.taylor@example.com', '606 Redwood Road, Capital City', 'Bronze'),
('Judy White', '012-345-6789', 'judy.white@example.com', '707 Aspen Street, Springfield', 'Gold');

-- 판매 내역 데이터 삽입
INSERT INTO Sales (item_id, customer_id, sale_date, quantity, total_amount) VALUES
(1, 1, '2024-08-01', 2, 39.98),
(2, 2, '2024-08-02', 1, 39.99),
(3, 3, '2024-08-03', 1, 59.99),
(4, 4, '2024-08-04', 1, 89.99),
(5, 5, '2024-08-05', 3, 149.97),
(6, 6, '2024-08-06', 2, 59.98),
(7, 7, '2024-08-07', 4, 59.96),
(8, 8, '2024-08-08', 1, 24.99),
(9, 9, '2024-08-09', 5, 49.95),
(10, 10, '2024-08-10', 10, 49.90),
(1, 2, '2024-08-11', 1, 19.99),
(3, 5, '2024-08-12', 2, 119.98),
(4, 7, '2024-08-13', 1, 89.99),
(6, 8, '2024-08-14', 3, 89.97),
(7, 9, '2024-08-15', 1, 14.99);
"""

# SQL 명령어 실행
cur.executescript(script)
conn.commit()

# 테이블 데이터를 조회하는 SELECT 쿼리
queries = {
    "ClothingItems": "SELECT * FROM ClothingItems;",
    "Customers": "SELECT * FROM Customers;",
    "Sales": "SELECT * FROM Sales;"
}

# 결과를 Pandas DataFrame으로 가져와서 출력
dfs = {}
for table, query in queries.items():
    dfs[table] = pd.read_sql_query(query, conn)

# 데이터베이스 연결 종료
conn.close()

# DataFrame 출력
for table, df in dfs.items():
    print(f"--- {table} Table ---")
    print(df)
    print("\n")

--- ClothingItems Table ---
   item_id        item_name  price  stock_quantity  \
0        1      Red T-Shirt  19.99             100
1        2       Blue Jeans  39.99             150
2        3     Green Hoodie  59.99              80
3        4     Black Jacket  89.99              60
4        5   White Sneakers  49.99             200
5        6  Gray Sweatpants  29.99             120
6        7       Yellow Hat  14.99             180
7        8       Pink Scarf  24.99             140
8        9       Brown Belt   9.99             220
9       10     Purple Socks   4.99             300

                                       thumbnail_url
0  https://images.unsplash.com/photo-159649557730...
1  https://images.unsplash.com/photo-1558308537-c...
2  https://images.unsplash.com/photo-152273760007...
3  https://images.unsplash.com/photo-1556740772-1...
4  https://images.unsplash.com/photo-1556740749-8...
5  https://images.unsplash.com/photo-1566174975-2...
6  https://images.unsplash.com/photo-154157802226...
7  https://images.unsplash.com/photo-157619176934...
8  https://images.unsplash.com/photo-159830139162...
9  https://images.unsplash.com/photo-159293823872...


--- Customers Table ---
   customer_id  customer_name contact_number                      email  \
0            1  Alice Johnson   123-456-7890  alice.johnson@example.com
1            2      Bob Smith   234-567-8901      bob.smith@example.com
2            3  Charlie Brown   345-678-9012  charlie.brown@example.com
3            4   Diana Prince   456-789-0123   diana.prince@example.com
4            5     Evan Davis   567-890-1234     evan.davis@example.com
5            6    Fiona Green   678-901-2345    fiona.green@example.com
6            7  George Miller   789-012-3456  george.miller@example.com
7            8  Hannah Wilson   890-123-4567  hannah.wilson@example.com
8            9     Ian Taylor   901-234-5678     ian.taylor@example.com
9           10     Judy White   012-345-6789     judy.white@example.com

                            address membership_level
0     123 Maple Street, Springfield             Gold
1       456 Oak Avenue, Shelbyville           Silver
2       789 Pine Road, Capital City           Bronze
3  101 Birch Boulevard, Springfield             Gold
4       202 Cedar Lane, Shelbyville           Silver
5      303 Elm Street, Capital City           Bronze
6     404 Spruce Drive, Springfield             Gold
7       505 Willow Way, Shelbyville           Silver
8    606 Redwood Road, Capital City           Bronze
9     707 Aspen Street, Springfield             Gold


--- Sales Table ---
    sale_id  item_id  customer_id   sale_date  quantity  total_amount
0         1        1            1  2024-08-01         2         39.98
1         2        2            2  2024-08-02         1         39.99
2         3        3            3  2024-08-03         1         59.99
3         4        4            4  2024-08-04         1         89.99
4         5        5            5  2024-08-05         3        149.97
5         6        6            6  2024-08-06         2         59.98
6         7        7            7  2024-08-07         4         59.96
7         8        8            8  2024-08-08         1         24.99
8         9        9            9  2024-08-09         5         49.95
9        10       10           10  2024-08-10        10         49.90
10       11        1            2  2024-08-11         1         19.99
11       12        3            5  2024-08-12         2        119.98
12       13        4            7  2024-08-13         1         89.99
13       14        6            8  2024-08-14         3         89.97
14       15        7            9  2024-08-15         1         14.99

In [9]:
import sqlite3
import pandas as pd

# SQLite 데이터베이스에 연결
conn = sqlite3.connect('clothing_store.db')

# SQL SELECT 쿼리 정의
query = """
SELECT * FROM ClothingItems
WHERE price > 20
ORDER BY price DESC;
"""

# SQL 쿼리를 실행하여 Pandas DataFrame으로 가져오기
df = pd.read_sql_query(query, conn)

# 데이터베이스 연결 종료
conn.close()

# DataFrame 출력
df

,item_id,item_name,price,stock_quantity,thumbnail_url
0,4,Black Jacket,$89.99,60,https://images.unsplash.com/photo-1556740772-1...
1,3,Green Hoodie,$59.99,80,https://images.unsplash.com/photo-152273760007...
2,5,White Sneakers,$49.99,200,https://images.unsplash.com/photo-1556740749-8...
3,2,Blue Jeans,$39.99,150,https://images.unsplash.com/photo-1558308537-c...
4,6,Gray Sweatpants,$29.99,120,https://images.unsplash.com/photo-1566174975-2...
5,8,Pink Scarf,$24.99,140,https://images.unsplash.com/photo-157619176934...